---
api_version: catalog/v1
type: Integration
metadata:
  namespace: ansible
  name: ansible-tower-remediation
spec:
  class: enterprise
  provider: remediation
  display_name: Ansible Tower Remediation
  short_description: Trigger Ansible Tower job templates for automated remediation
  tags:
    - ansible
    - remediation
    - self healing
    - automation
  contributors:
    - "@sensu"
    - "@calebhailey"
    - "@jspaleta"
  prompts:
    - type: section
      title: Ansible Tower API Configuration
    - type: markdown
      body: |
        This integration requires an Ansible Tower API host and application token for API authentication.

        Visit the Ansible Tower [Token-Based Authentication] documentation for more information.

        [Token-Based Authentication]: https://docs.ansible.com/ansible-tower/latest/html/administration/oauth2_token_auth.html
    - type: question
      name: ansible_tower_host
      required: true
      input:
        type: string
        title: Ansible Tower API host name or IP address
        description: >-
          Provide the Ansible Tower API hostname or IP address
        default: "127.0.0.1"
    - type: question
      name: ansible_tower_api_token
      required: true
      input:
        type: object
        oneOf:
          - type: object
            required:
              - option
              - secret
            properties:
              option:
                type: string
                title: Ansible Tower application token format
                const: secret
                constLocale:
                  title: Secret
                  description: >-
                    Use a Sensu secret to provide the application token
              secret:
                type: string
                title: Secret name
                description: >-
                  Enter the secret name for the Ansible Tower application token
                ref: secrets/v1/secret/metadata/name
          - type: object
            required:
              - option
              - env_var
            properties:
              option:
                type: string
                title: Ansible Tower application token format
                const: env_var
                constLocale:
                  title: Environment variable
                  description: >-
                    Save the application token as a backend environment variable
              env_var:
                type: string
                title: Ansible Tower application token
                description: >-
                  Enter the Ansible Tower application token (token will be stored in the Sensu API as unencrypted plaintext)
  resource_patches:
    - resource:
        api_version: core/v2
        type: Handler
        name: ansible-tower
      patches:
        - op: add
          path: /spec/env_vars/-
          value: ANSIBLE_HOST=[[ansible_tower_host]]
        - op: add
          path: /spec/env_vars/-
          value: "ANSIBLE_TOKEN=[[ansible_tower_api_token.env_var]]"
        - op: add
          path: /spec/secrets/-
          value:
            secret: "[[ansible_tower_api_token.secret]]"
            name: ANSIBLE_TOKEN
  post_install:
    - type: section
      title: Success
    - type: markdown
      body: |
        Success: You enabled the Ansible Tower integration.

        Ansible Tower will process events from checks that include the the `io.sensu.ansible.config.actions` remediation action annotation _and_ `ansible-tower` pipeline on [[ ansible_tower_host ]].
        
        Add the `ansible-tower` pipeline reference to one or more checks:
        
         ```yaml
        spec:
          pipelines:
            - api_version: core/v2
              type: Pipeline
              name: ansible-tower
        ```